{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["components/*"],
        "@/libs/*": ["libs/*"]
      }
    },
    "exclude": [
      ".git",
      ".app-cache",
      ".npm",
      ".npm-tmp",
      "dist",
      "dist*",
      "node_modules",
      "subfolder/dist",
      "subfolder/node_modules",
      "**/dist/*",
      "**/node_modules/*",
    ]
  }